# Build stage
FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config handled via template to support env vars like API_URL
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Default fallback (works for docker-compose, override this in Railway!)
ENV API_URL="http://backend:8000"

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
